### Note: All file path please use absolute path.

### If this property is not set, default sdk directory is ../../<This tools root>
### On windows system, use D:/data/sdk or D:\\data\\sdk. Do not use D:\data\sdk.
sdk-directory=/root/tools/oh-sdk

### nodejs home directory.
### On windows system, use D:/soft/nodejs or D:\\soft\\nodejs. Do not use D:\soft\nodejs.
#node-home=/soft/nodejs

### none: Will not use proxy.   http: Will use http proxy.  socks:  Will use socks proxy.
#proxy-type=http

### Host and port of the proxy.
#proxy=host:port

### Proxy username.
#proxy-user=username

### Proxy password.
#proxy-password=password

### true: Ignore untrusted certificate.  false: If untrusted certificate is detected, command will fail.
#no-ssl-verify=true
